Partlist exported from C:/Users/istva/OneDrive/Dokumentumok/EAGLE/projects/SeeedStat/SeeedStat_ver6_SOI_20210312.sch at 2021. 03. 14. 18:27

Qty Value   Device     Package  Parts                                                  Description                                 MF                 MPN       OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
3           2,54/0,9   2,54/0,9 CE, RE, WE                                             THROUGH-HOLE PAD                                                                              2                     
3           C-EUC1206K C1206K   C1-100N, C2-10M, C3-10M                                CAPACITOR, European symbol                                                                    13         C          
2           MA07-1     MA07-1   SEEDUINO1, SEEDUINO2                                   PIN HEADER                                                               unknown    unknown   4                     
7           R-EU_R1206 R1206    R1-10K, R2-10K, R3-510, R4-10K, R5-510, R6_10K, R7_10K RESISTOR, European symbol                                                                     41         R          
1   AD8644R AD8644R    SO14     IC1                                                    Single and Quad 18 V Operational Amplifiers ALTERA CORPORATION AD8644ARZ 1438873    59K7037   2                     
